# javaee

./: .gitignore  README.md
my-parent/: pom.xml
my-parent/myear/: .project
my-parent/myear/src/main/liberty/config/: server.xml
my-parent/myejb/: .project
my-parent/myejb/src/main/java/poc/javaee/ejb/: TestEJB.java
my-parent/myutil/: .project  pom.xml
my-parent/myutil/src/main/java/poc/javaee/util/: TestUtil.java
my-parent/myweb/src/main/java/poc/javaee/web/: TestServlet.java
